# EPA-Android

./: build.gradle  direwolf  epa  gradle.properties  local.properties  settings.gradle
MeowBottomNavigation/: build.gradle.kts
MeowBottomNavigation/src/main/res/layout/: meow_navigation_cell.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/epa/: AddCateogryScreen.java  AddSubcategoryActivity.java  ChatScreenActivity.java  CreateNewAccount.java  EditCategoriesActivity.java  EditProductActivity.java  EditSubcategoryActivity.java  FavouritesActivity.java  MainActivity.java  ManageCategoryActivity.java  ManageSubcategoryActivity.java  MyApplication.java  PrivacyPolicyActivity.java  SeeAllCategoryActivity.java  SeeAllSubcategoryActivity.java  SellerStoreInformationActivity.java  SignInActivity.java  SingleCategoryActivity.java  StripeCheckoutActivity.java  SupportActivity.java  TermsAndConditions.java  ViewProductActivity.java  WelcomeActivity.java
app/src/main/java/com/application/epa/Adapters/: CategoriesAdaper.java  ChatHomeAdapter.java  EditCategoriesAdapter.java  EditSubCategoriesAdapter.java  LiveChatAdapter.java  MyHeaderPagerAdapter.java  MyProductAdapter.java  ProductAdapter.java  SeeAllCategoriesAdapter.java  SeeAllSubcategoryAdapter.java
app/src/main/java/com/application/epa/Fragments/: AccountFragment.java  ChatFragment.java  GigFragment.java  HomeFragment.java  PostFragment.java  SellerStoreInformation.java
app/src/main/java/com/application/epa/Models/: AllMessagesModel.java  CategoryModel.java  CitiesModel.java  FavoritesModel.java  LastMessageModel.java  ProductModel.java  SubcategoryModel.java  TransactionModel.java  UpdateType.java  UserModel.java
app/src/main/java/com/application/epa/Models/Stripe/: Address.java  BillingDetails.java  Card.java  Checks.java  Networks.java  PaymentMethod.java  StripeModel.java  ThreeDSecureUsage.java
app/src/main/java/com/application/epa/Utils/: Cities.java  Const.java  MyFirebaseMessagingService.java  MySingleton.java  NewCode.java  NonSwipeAbleViewPager.java  ProgressHud.java  Services.java
app/src/main/res/color/: tab_layout.xml
app/src/main/res/drawable/: act_dot.xml  circle_back.xml  delete_back.xml  ic_baseline_cached_24.xml  promote_btn_bg.xml  promote_disabled_back.xml  promote_enabled_back.xml  transparent_back.xml
app/src/main/res/layout/: activity_add_cateogry_screen.xml  activity_add_subcategory.xml  activity_chat_screen.xml  activity_create_new_account.xml  activity_edit_categories.xml  activity_edit_product.xml  activity_edit_subcategory.xml  activity_favourites.xml  activity_main.xml  activity_manage_category.xml  activity_manage_subcategory.xml  activity_privacy_policy.xml  activity_see_all_category.xml  activity_see_all_subcategory.xml  activity_sign_in.xml  activity_single_category.xml  activity_stripe_checkout.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_view_product.xml  activity_welcome.xml  categories_layout_view.xml  chat_home_layout_view.xml  donation_layout.xml  edit_categories_layout_view.xml  edit_sub_categories_layout_view.xml  example_of_featured_ads.xml  fragment_account.xml  fragment_chat.xml  fragment_gig.xml  fragment_home.xml  fragment_post.xml  fragment_seller_store_information.xml  item_shimmer.xml  left_message.xml  myproduct_view_layout.xml  product_layout_view.xml  report_reason_layout.xml  see_all_categories_layout.xml  see_all_subcategoris_layout.xml  (+2 more)
app/src/main/res/menu/: product_action.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
(+2 files in other folders)
