plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.application.epa"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 7
        versionName "v7.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.core:core:1.7.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.stripe:stripe-android:16.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.3'
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'




    // debugImplementation because LeakCanary should only run in debug builds.
   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'


}
