<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.application.epa.PrivacyPolicyActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="16dp"
        />


    <TextView

        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_policy"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sfprosemibold"
        android:textSize="18sp"
        android:textColor="#040404"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_sua_privacidade_importante_para_n_s_pol_tica_do_esquerda_compra_da_esquerda_respeitar_a_sua_privacidade_em_rela_o_a_qualquer_informa_o_sua_que_possamos_coletar_no_site_esquerda_compra_da_esquerda_e_outros_sites_que_possu_mos_e_operamos"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solicitamos_informa_es_pessoais_apenas_quando_realmente_precisamos_delas_para_lhe_fornecer_um_servi_o_fazemo_lo_por_meios_justos_e_legais_com_o_seu_conhecimento_e_consentimento_tamb_m_informamos_por_que_estamos_coletando_e_como_ser_usado"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/apenas_retemos_as_informa_es_coletadas_pelo_tempo_necess_rio_para_fornecer_o_servi_o_solicitado_quando_armazenamos_dados_protegemos_dentro_de_meios_comercialmente_aceit_veis_para_evitar_perdas_e_roubos_bem_como_acesso_divulga_o_c_pia_uso_ou_modifica_o_n_o_autorizados"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_o_compartilhamos_informa_es_de_identifica_o_pessoal_publicamente_ou_com_terceiros_exceto_quando_exigido_por_lei"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_nosso_site_pode_ter_links_para_sites_externos_que_n_o_s_o_operados_por_n_s_esteja_ciente_de_que_n_o_temos_controle_sobre_o_conte_do_e_pr_ticas_desses_sites_e_n_o_podemos_aceitar_responsabilidade_por_suas_respectivas_pol_ticas_de_privacidade"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voc_livre_para_recusar_a_nossa_solicita_o_de_informa_es_pessoais_entendendo_que_talvez_n_o_possamos_fornecer_alguns_dos_servi_os_desejados"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_uso_continuado_de_nosso_site_ser_considerado_como_aceita_o_de_nossas_pr_ticas_em_torno_de_privacidade_e_informa_es_pessoais_se_voc_tiver_alguma_d_vida_sobre_como_lidamos_com_dados_do_usu_rio_e_informa_es_pessoais_entre_em_contacto_conosco"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pol_tica_de_cookies_esquerda_compra_da_esquerda"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_que_s_o_cookies"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/como_pr_tica_comum_em_quase_todos_os_sites_profissionais_este_site_usa_cookies_que_s_o_pequenos_arquivos_baixados_no_seu_computador_para_melhorar_sua_experi_ncia_esta_p_gina"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descreve_quais_informa_es_eles_coletam_como_as_usamos_e_por_que_s_vezes_precisamos_armazenar_esses_cookies_tamb_m_compartilharemos_como_voc_pode_impedir_que_esses_cookies_sejam_armazenados_no_entanto_isso_pode_fazer_o_downgrade_ou_quebrar_certos_elementos_da_funcionalidade_do_site"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/como_usamos_os_cookies"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utilizamos_cookies_por_v_rios_motivos_detalhados_abaixo_infelizmente_na_maioria_dos_casos_n_o_existem_op_es_padr_o_do_setor_para_desativar_os_cookies_sem_desativar_completamente_a_funcionalidade_e_os_recursos_que_eles_adicionam_a_este_site"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recomend_vel_que_voc_deixe_todos_os_cookies_se_n_o_tiver_certeza_se_precisa_ou_n_o_deles_caso_sejam_usados_para_fornecer_um_servi_o_que_voc_usa"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desativar_cookies"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voc_pode_impedir_a_configura_o_de_cookies_ajustando_as_configura_es_do_seu_navegador_consulte_a_ajuda_do_navegador_para_saber_como_fazer_isso_esteja_ciente_de_que_a_desativa_o_de_cookies_afetar_a_funcionalidade_deste_e_de_muitos_outros_sites_que_voc_visita"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_desativa_o_de_cookies_geralmente_resultar_na_desativa_o_de_determinadas_funcionalidades_e_recursos_deste_site_portanto_recomend_vel_que_voc_n_o_desative_os_cookies"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_que_definimos"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_conta"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/se_voc_criar_uma_conta_conosco_usaremos_cookies_para_o_gerenciamento_do_processo_de_inscri_o_e_administra_o_geral_esses_cookies_geralmente_ser_o_exclu_dos_quando_voc_sair_do_sistema_por_m_em_alguns_casos_eles_poder_o_permanecer_posteriormente_para_lembrar_as_prefer_ncias_do_seu_site_ao_sair"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/utilizamos_cookies_quando_voc_est_logado_para_que_possamos_lembrar_dessa_a_o_isso_evita_que_voc_precise_fazer_login_sempre_que_visitar_uma_nova_p_gina_esses_cookies_s_o_normalmente_removidos_ou_limpos_quando_voc_efetua_logout_para_garantir_que"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />


    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voc_possa_acessar_apenas_a_recursos_e_reas_restritas_ao_efetuar_login_ncookies_relacionados_a_boletins_por_e_mail"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/este_site_oferece_servi_os_de_assinatura_de_boletim_informativo_ou_e_mail_e_os_cookies_podem_ser_usados_para_lembrar_se_voc_j_est_registrado_e_se_deve_mostrar_determinadas_notifica_es_v_lidas_apenas_para_usu_rios_inscritos_n_o_inscritos"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedidos_processando_cookies_relacionados"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/este_site_oferece_facilidades_de_com_rcio_eletr_nico_ou_pagamento_e_alguns_cookies_s_o_essenciais_para_garantir_que_seu_pedido_seja_lembrado_entre_as_p_ginas_para_que_possamos_process_lo_adequadamente"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_a_pesquisas"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/periodicamente_oferecemos_pesquisas_e_question_rios_para_fornecer_informa_es_interessantes_ferramentas_teis_ou_para_entender_nossa_base_de_usu_rios_com_mais_precis_o_essas_pesquisas_podem_usar_cookies_para_lembrar_quem_j_participou_numa_pesquisa_ou_para_fornecer_resultados_precisos_ap_s_a_altera_o_das_p_ginas"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_a_formul_rios"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quando_voc_envia_dados_por_meio_de_um_formul_rio_como_os_encontrados_nas_p_ginas_de_contacto_ou_nos_formul_rios_de_coment_rios_os_cookies_podem_ser_configurados_para_lembrar_os_detalhes_do_usu_rio_para_correspond_ncia_futura"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_de_prefer_ncias_do_site_para_proporcionar_uma_tima_experi_ncia_neste_site_fornecemos_a_funcionalidade_para_definir_suas_prefer_ncias_de_como_esse_site_executado_quando_voc_o_usa_para_lembrar_suas_prefer_ncias_precisamos_definir_cookies_para_que_essas_informa_es_possam_ser_chamadas_sempre_que_voc_interagir_com_uma_p_gina_for_afetada_por_suas_prefer_ncias"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_de_terceiros"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/em_alguns_casos_especiais_tamb_m_usamos_cookies_fornecidos_por_terceiros_confi_veis_a_se_o_a"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_conta"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seguir_detalha_quais_cookies_de_terceiros_voc_pode_encontrar_atrav_s_deste_site"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_conta"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/este_site_usa_o_google_analytics_que_uma_das_solu_es_de_an_lise_mais_difundidas_e_confi_veis_da"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/web_para_nos_ajudar_a_entender_como_voc_usa_o_site_e_como_podemos_melhorar_sua_experi_ncia_esses_cookies_podem_rastrear_itens_como_quanto_tempo_voc_gasta_no_site_e_as_p_ginas_visitadas_para_que_possamos_continuar_produzindo_conte_do_atraente"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/as_an_lises_de_terceiros_s_o_usadas_para_rastrear_e_medir_o_uso_deste_site_para_que_possamos_continuar_produzindo_conte_do_atrativo_esses_cookies_podem_rastrear_itens_como_o_tempo_que_voc_passa_no_site_ou_as_p_ginas_visitadas_o_que_nos_ajuda_a_entender_como_podemos_melhorar_o_site_para_voc"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/periodicamente_testamos_novos_recursos_e_fazemos_altera_es_subtis_na_maneira_como_o_site_se_apresenta_quando_ainda_estamos_testando_novos_recursos_esses_cookies_podem_ser_usados_para_garantir_que_voc_receba_uma_experi_ncia_consistente_enquanto_estiver_no_site_enquanto_entendemos_quais_otimiza_es_os_nossos_usu_rios_mais_apreciam"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medida_que_vendemos_produtos_importante_entendermos_as_estat_sticas_sobre_quantos_visitantes_de_nosso_site_realmente_compram_e_portanto_esse_o_tipo_de_dados_que_esses_cookies_rastrear_o_isso_importante_para_voc_pois_significa_que_podemos_fazer_previs_es_de_neg_cios_com_precis_o_que_nos_permitem_analisar_nossos_custos_de_publicidade_e_produtos_para_garantir_o_melhor_pre_o_poss_vel"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compromisso_do_usu_rio"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/o_usu_rio_se_compromete_a_fazer_uso_adequado_dos_conte_dos_e_da_informa_o_que_o_esquerda_compra_da_esquerda_oferece_no_site_e_com_car_ter_enunciativo_mas_n_o_limitativo"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_conta"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_o_se_envolver_em_atividades_que_sejam_ilegais_ou_contr_rias_boa_f_a_ordem_p_blica"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_o_difundir_propaganda_ou_conte_do_de_natureza_racista_xenof_bica_ou_sobre_cassinos_apostas_online_ex_esc_online_jogos_de_sorte_e_azar_qualquer_tipo_de_pornografia_ilegal_de_apologia_ao_terrorismo_ou_contra_os_direitos_humanos"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookies_relacionados_conta"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/n_o_causar_danos_aos_sistemas_f_sicos_hardwares_e_l_gicos_softwares_do_esquerda_compra_da_esquerda_de_seus_fornecedores_ou_terceiros_para_introduzir_ou_disseminar_v_rus_inform_ticos_ou_quaisquer_outros_sistemas_de_hardware_ou_software_que_sejam_capazes_de_causar_danos_anteriormente_mencionados"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />

    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mais_informa_es"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        />
    <TextView
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esperemos_que_esteja_esclarecido_e_como_mencionado_anteriormente_se_houver_algo_que_voc_n_o_tem_certeza_se_precisa_ou_n_o_geralmente_mais_seguro_deixar_os_cookies_ativados_caso_interaja_com_um_dos_recursos_que_voc_usa_em_nosso_site"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfpromedium2"
        android:textSize="14sp"
        android:lineSpacingExtra="6dp"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
</ScrollView>